# section database. All configuration items besides 'type' are passed as-is
# to the database connect() function

[database]
type: sqlite3
clean_database: off
database: denyhosts.sqlite

[sync]
# Maximum number of cracker IP addresses reported back to
# denyhosts clients per sync
max_reported_crackers: 50
listen_port: 9911

[maintenance]
# Maintenance interval in seconds
# 3600 = one hour; 86400 = one day
interval_seconds: 3600
#interval_seconds: 30
# Number of days before reports are expired
expiry_days: 30
# For testing, around 2 minutes
#expiry_days: 0.001

[logging]
#logfile: /var/log/denyhosts-sync/sync.log
logfile: log.txt
