# section database. All configuration items besides 'type' are passed as-is
# to the database connect() function

# Database settings. Depending on the database type, you can add several
# parameters to connect to the database.

# For sqlite3, just fill in the database filename as "database"
# For mysqldb, see
# http://mysql-python.sourceforge.net/MySQLdb.html#functions-and-attributes
# for possible parameters.
[database]
# Type of database. Choice of sqlite3, mysqldb, psycopg2 (PostgreSQL)
# Default: sqlite3
#type: sqlite3
type: sqlite3

# Database name. Default: /var/lib/dh_syncserver/denyhosts.sqlite
#database: /var/lib/dh_syncserver/denyhosts.sqlite
database: denyhosts.sqlite

# Create new database with each run of dh_syncserver.
# Default: off
#clean_database: off

[sync]
# Maximum number of cracker IP addresses reported back to
# denyhosts clients per sync. Default: 50
#max_reported_crackers: 50

# TCP port to listen on. Default: 9911
#listen_port: 9911

# legacy server to use as a source of bad hosts
legacy_server: http://xmlrpc.denyhosts.net:9911

# How often (in seconds) to download hosts from legacy server.
# Default: 300 seconds (5 minutes)
# legacy_frequency: 300
legacy_frequency: 60

# Threshold value for legacy server
legacy_threshold = 3

# Resiliency value for legacy server (in seconds)
legacy_resiliency = 18000

[maintenance]
# Maintenance interval in seconds (3600 = one hour; 86400 = one day)
interval_seconds: 3600
#interval_seconds: 30

# Number of days before reports are expired. Default: 30
expiry_days: 30
# For testing, around 2 minutes
#expiry_days: 0.001

[logging]
# Location of the log file. Default: /var/log/denyhosts-sync/sync.log
#logfile: /var/log/denyhosts-sync/sync.log
logfile: dh_syncserver.log
#logfile: /home/janpascal/denyhosts_sync_server_twisted/dh_syncserver.log

# Log level. One of CRITICAL, ERROR, WARNING, INFO of DEBUG
# Default: INFO. Set to WARNING for high-volume server
loglevel: DEBUG
