# section database. All configuration items besides 'type' are passed as-is
# to the database connect() function

# Database settings. Depending on the database type, you can add several
# parameters to connect to the database.

# For sqlite3, just fill in the database filename as "database"

# For PostgreSQL use the following parameters:
#    type - psycopg2
#    dbname – the database name (only in the dsn string)
#    database – the database name (only as keyword argument)
#    user – user name used to authenticate
#    password – password used to authenticate
#    host – database host address (defaults to UNIX socket if not provided)
#    port – connection port number (defaults to 5432 if not provided)


# For mysql, use the following parameters:
#    host – name of host to connect to. Default: use the local host via a UNIX socket (where applicable)
#    user – user to authenticate as. Default: current effective user.
#    passwd – password to authenticate with. Default: no password.
#    db – database to use. Default: no default database.
#    port – TCP port of MySQL server. Default: standard port (3306).
#    unix_socket – location of UNIX socket. Default: use default location or TCP for remote hosts.
#    connect_timeout – Abort if connect is not completed within given number of seconds. Default: no timeout (?)

[database]
# Type of database. Choice of sqlite3, MySQLdb, psycopg2 (PostgreSQL)
# Default: sqlite3
#type: sqlite3
type: sqlite3

# Database name. Default: /var/lib/dh_syncserver/denyhosts.sqlite
#database: /var/lib/dh_syncserver/denyhosts.sqlite
database: denyhosts.sqlite

# Maximum size of database connection pool. Default: 5
cp_max: 10

[sync]
# Maximum number of cracker IP addresses reported back to
# denyhosts clients per sync. Default: 50
#max_reported_crackers: 50

# TCP port to listen on. Default: 9911
#listen_port: 9911

# legacy server to use as a source of bad hosts
legacy_server: http://xmlrpc.denyhosts.net:9911

# How often (in seconds) to download hosts from legacy server.
# Default: 300 seconds (5 minutes)
# legacy_frequency: 300
legacy_frequency: 60

# Threshold value for legacy server
legacy_threshold = 3

# Resiliency value for legacy server (in seconds)
legacy_resiliency = 18000

[maintenance]
# Maintenance interval in seconds (3600 = one hour; 86400 = one day)
interval_seconds: 3600
#interval_seconds: 30

# Number of days before reports are expired. Default: 30
expiry_days: 30
# For testing, around 2 minutes
#expiry_days: 0.001

[logging]
# Location of the log file. Default: /var/log/denyhosts-sync/sync.log
#logfile: /var/log/denyhosts-sync/sync.log
logfile: dh_syncserver.log
#logfile: /home/janpascal/denyhosts_sync_server_twisted/dh_syncserver.log

# Log level. One of CRITICAL, ERROR, WARNING, INFO of DEBUG
# Default: INFO. Set to WARNING for high-volume server
loglevel: DEBUG
